{
  "name": "@hawk-hhg/auth-client",
  "version": "1.0.0",
  "description": "A companion JS library that allows you to connect to your backend service with ease",
  "main": "./dist/hawk-auth-client.umd.js",
  "module": "./dist/hawk-auth-client.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "homepage": "https://github.com/HAWK-Digital-Environments/hawk-auth-client/tree/main/frontend",
  "keywords": [
    "Auth",
    "OAuth",
    "HAWK",
    "Keycloak"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/hawk-auth-client.umd.js",
      "import": "./dist/hawk-auth-client.es.js"
    }
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0"
  }
}
